# Available Properties:
# name=[String]
# itemdescription=[String] (Description specific to when item is held and examined)
# roomdescriptions=[RoomID1:Room Description String]|[RoomID2:Room Description String]
# itemtype=[Integer] 0==Consumable | 1==Equipment | 2==Scenery
