# Available Properties:
# name=[String]
# itemdescription=[String] (Description specific to when item is held and examined)
# roomdescriptions=[String] (Description specific to when an item is in a room)
# itemtype=[Integer] 0==Consumable | 1==Equipment | 2==Scenery
