# Item Types == 0 = USEABLE, 1 = EQUIPMENT, 2 = LOOKABLE
# CHANGE TO HOLDABLE INSTEAD OF LOOKABLE

reedbed.name=Reed Bed
reedbed.description=A bed of loose reeds scattered on the floor. Looks like a nice place to rest your head.
reedbed.itemtype=2

stoneaxe.name=Stone Axe
stoneaxe.description=A wooden shaft with a crude stone axe affixed to one end. It looks like it has seen some use.
stoneaxe.itemtype=1
stoneaxe.slot=RHand
stoneaxe.attack=3-6

campfire.name=Campfire
campfire.description=A nice big crackling fire sits in the middle of the kitchen. It warms your cave, and provides a cheery light. 
campfire.itemtype=2

haunchofmeat..name=Haunch of Meat
haunchofmeat..description=A big, juicy haunch of meat hanging off a spit over the fire. The fat is dripping, and makes a hissing noise as it hits the fire below.
haunchofmeat..itemtype=0

roundedstoneseat.name=Rounded Stone Seat
roundedstoneseat.description=Your trusty stone seat. It is a nicely rounded stone, close enough to the fire to let you turn the spit. 
roundedstoneseat.itemtype=2

CrudeImage.name=Crude Image
CrudeImage.description=
Stalactite
Jungle
Pond
YourCave
