# Available Properties:
# title=[String]
# description=[String]
# items=[Item1NID]|[Item2ID]|etc.
# mobs=[Mob1ID]|[Mob2ID]|etc.
# exits=[Direction]:[RoomName]

RoomList=startingroom|startingcavebedroom|startingcavekitchen|startingcavetunnel|startingcavemouth

startingroom.title=The Back of your Cave
startingroom.description=You are standing near the back wall of your cave. The cave is dark, save for the flickering light coming from the campfire to your right. To your left, there is a large reed bed. Resting on the wall near the head of your bed is a stone axe.
startingroom.exits=North:startingcavetunnel|West:startingcavebedroom|East:startingcavekitchen

startingcavebedroom.title=The Bedroom of your Cave
startingcavebedroom.description=You are standing next to your reed bed. Resting against the wall just to your left is a stone axe.
startingcavebedroom.items=StoneAxe|ReedBed
startingcavebedroom.exits=East:startingroom

startingcavekitchen.title=The Kitchen in your Cave
startingcavekitchen.description=You are standing next to your campfire. Resting on a crude spit above the fire is a haunch of meat. Surrounding the fire are four large, rounded stones.
startingcavekitchen.items=Campfire|HaunchOfMeatRoundedStoneSeat
startingcavekitchen.mobs=Velociraptor|Velociraptor|Crow
startingcavekitchen.exits=West:startingroom

startingcavetunnel.title=Cave Tunnel
startingcavetunnel.description=You are standing in the center of the tunnel that makes up your cave. On the wall to your left is a crude image. Above your head hang a number of stalactites, water occasionally dripping from their tips.
startingcavetunnel.items=CrudeImage|Stalactite
startingcavetunnel.exits=North:startingcavemouth|South:startingroom

startingcavemouth.title=The Mouth of your Cave
startingcavemouth.description=You are standing in the mouth of your cave. Before you lies the vast wilderness. Directly ahead of you lies a jungle, its trees growing lush and tall, concealing the deadly predators within. To your Northwest, you see a small pond lying just outside the perimeter of the jungle. Behind you lies your home, a cave. The back of your cave is lit by an unseen campfire.
startingcavemouth.items=Jungle|Pond|YourCave
StartincCaveMouth.mobs=Velociraptor
startingcavemouth.exits=North:Path|South:startingcavetunnel