Velociraptor.name=Velociraptor
Velociraptor.description=
Velociraptor.health=10
Velociraptor.experience=10-15
Velociraptor.attacks=High:Claw Attack[4-6],Kick[2-4]|Med:|Low:Tail Whip[1-3]

Crow.name=Crow
Crow.description=
Crow.health=5
Crow.experience=5-8
Crow.attacks=High:Peck[2-3]|Med:|Low:Flap[1-2]

